<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Becoming Leetcode Pro | Becoming The Unbeatable</title>
<meta name=keywords content="lc,dsa">
<meta name=description content="draft ongoing  Prefix-Suffix pattern In many problems, when we have to find something like number of triplets (x, y, z) on some conditions, we can use prefix-suffix pattern.
general concept n = len(arr) prefix = [0] * (n+1) suffix = [0] * (n+1) ans = [0]*n # calculating prefix for i in range(1, n+1): prefix[i] = # calculation # calculating suffix for i in range(n, -1, -1): suffix[i] = # calculation # in many cases, we can do calculation in single loop # but, it always easy to calculate in two loops for i in range(n): ans[i] = combine(prefix[i], suffix[i+1]) problems 2179.">
<meta name=author content="Me">
<link rel=canonical href=https://immortal3.github.io/becoming-the-unbeatable/posts/leetcode-pro/>
<link crossorigin=anonymous href=/becoming-the-unbeatable/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=/becoming-the-unbeatable/small_icon.jpg as=image>
<script defer crossorigin=anonymous src=/becoming-the-unbeatable/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://immortal3.github.io/becoming-the-unbeatable/small_icon.jpg>
<link rel=icon type=image/png sizes=16x16 href=https://immortal3.github.io/becoming-the-unbeatable/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://immortal3.github.io/becoming-the-unbeatable/favicon-32x32.png>
<link rel=apple-touch-icon href=https://immortal3.github.io/becoming-the-unbeatable/apple-touch-icon.png>
<link rel=mask-icon href=https://immortal3.github.io/becoming-the-unbeatable/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Becoming Leetcode Pro">
<meta property="og:description" content="draft ongoing  Prefix-Suffix pattern In many problems, when we have to find something like number of triplets (x, y, z) on some conditions, we can use prefix-suffix pattern.
general concept n = len(arr) prefix = [0] * (n+1) suffix = [0] * (n+1) ans = [0]*n # calculating prefix for i in range(1, n+1): prefix[i] = # calculation # calculating suffix for i in range(n, -1, -1): suffix[i] = # calculation # in many cases, we can do calculation in single loop # but, it always easy to calculate in two loops for i in range(n): ans[i] = combine(prefix[i], suffix[i+1]) problems 2179.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://immortal3.github.io/becoming-the-unbeatable/posts/leetcode-pro/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-19T23:26:57+05:30">
<meta property="article:modified_time" content="2022-02-19T23:26:57+05:30"><meta property="og:site_name" content="Becoming The Unbeatable">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Becoming Leetcode Pro">
<meta name=twitter:description content="draft ongoing  Prefix-Suffix pattern In many problems, when we have to find something like number of triplets (x, y, z) on some conditions, we can use prefix-suffix pattern.
general concept n = len(arr) prefix = [0] * (n+1) suffix = [0] * (n+1) ans = [0]*n # calculating prefix for i in range(1, n+1): prefix[i] = # calculation # calculating suffix for i in range(n, -1, -1): suffix[i] = # calculation # in many cases, we can do calculation in single loop # but, it always easy to calculate in two loops for i in range(n): ans[i] = combine(prefix[i], suffix[i+1]) problems 2179.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://immortal3.github.io/becoming-the-unbeatable/posts/"},{"@type":"ListItem","position":3,"name":"Becoming Leetcode Pro","item":"https://immortal3.github.io/becoming-the-unbeatable/posts/leetcode-pro/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Becoming Leetcode Pro","name":"Becoming Leetcode Pro","description":"draft ongoing  Prefix-Suffix pattern In many problems, when we have to find something like number of triplets (x, y, z) on some conditions, we can use prefix-suffix pattern.\ngeneral concept n = len(arr) prefix = [0] * (n+1) suffix = [0] * (n+1) ans = [0]*n # calculating prefix for i in range(1, n+1): prefix[i] = # calculation # calculating suffix for i in range(n, -1, -1): suffix[i] = # calculation # in many cases, we can do calculation in single loop # but, it always easy to calculate in two loops for i in range(n): ans[i] = combine(prefix[i], suffix[i+1]) problems 2179.","keywords":["lc","dsa"],"articleBody":" draft ongoing  Prefix-Suffix pattern In many problems, when we have to find something like number of triplets (x, y, z) on some conditions, we can use prefix-suffix pattern.\ngeneral concept n = len(arr) prefix = [0] * (n+1) suffix = [0] * (n+1) ans = [0]*n # calculating prefix for i in range(1, n+1): prefix[i] = # calculation # calculating suffix for i in range(n, -1, -1): suffix[i] = # calculation # in many cases, we can do calculation in single loop # but, it always easy to calculate in two loops for i in range(n): ans[i] = combine(prefix[i], suffix[i+1]) problems 2179. Count Good Triplets in an Array  Hint in triplet (x, y, z), focus on y and find #x and #y   Code from sortedcontainers import SortedList class Solution: def goodTriplets(self, nums1: List[int], nums2: List[int]) - int: ridx = {x:idx for idx, x in enumerate(nums2)} n = len(nums1) ans = 0 prefix = SortedList() suffix = SortedList(range(n)) for _, x in enumerate(nums1): idx = ridx[x] pi = prefix.bisect_left(idx) # calculating prefix[i] si = len(suffix) - suffix.bisect_right(idx) # calculating suffix[i] prefix.add(idx) suffix.remove(idx) ans += pi * si # combine(pi, si) return ans  \nGreedy problems 2177. Find Three Consecutive Integers That Sum to a Given Number  Hint simple math  2178. Maximum Split of Positive Even Integers  Hint start with smallest evens \nInterval general concept Many problem contains time intervals. Generally, many interval problem can be solved greedily. by sorting intervals and then calculating something.\nintervals.sort(customfunction) stk = [] for (s, e) in intervals: if stk and overlap(stk[-1], (s, e)): # do something else: stk.append((s, e)) problems 1288. Remove Covered Intervals  Hint sort by (start, -end)   Code class Solution: def removeCoveredIntervals(self, intervals: List[List[int]]) - int: intervals.sort(key=lambda x: (x[0], -x[1])) stk = [] for x, y in intervals: if stk and stk[-1][1] = y and stk[-1][0]  x: continue else: stk.append([x, y]) return len(stk)  \n","wordCount":"310","inLanguage":"en","datePublished":"2022-02-19T23:26:57+05:30","dateModified":"2022-02-19T23:26:57+05:30","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://immortal3.github.io/becoming-the-unbeatable/posts/leetcode-pro/"},"publisher":{"@type":"Organization","name":"Becoming The Unbeatable","logo":{"@type":"ImageObject","url":"https://immortal3.github.io/becoming-the-unbeatable/small_icon.jpg"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://immortal3.github.io/becoming-the-unbeatable accesskey=h title="Home (Alt + H)">
<img src=/becoming-the-unbeatable/small_icon.jpg alt=logo aria-label=logo height=25>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://immortal3.github.io/becoming-the-unbeatable/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://immortal3.github.io/becoming-the-unbeatable/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://immortal3.github.io/becoming-the-unbeatable/ title=UnBeatable>
<span>UnBeatable</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://immortal3.github.io/becoming-the-unbeatable>Home</a>&nbsp;»&nbsp;<a href=https://immortal3.github.io/becoming-the-unbeatable/posts/>Posts</a></div>
<h1 class=post-title>
Becoming Leetcode Pro
</h1>
<div class=post-meta><span title="2022-02-19 23:26:57 +0530 IST">February 19, 2022</span>&nbsp;·&nbsp;Me
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#prefix-suffix-pattern aria-label="Prefix-Suffix pattern">Prefix-Suffix pattern</a><ul>
<ul>
<li>
<a href=#general-concept aria-label="general concept">general concept</a></li>
<li>
<a href=#problems aria-label=problems>problems</a></li></ul>
</ul>
</li>
<li>
<a href=#greedy aria-label=Greedy>Greedy</a><ul>
<ul>
<li>
<a href=#problems-1 aria-label=problems>problems</a></li></ul>
</ul>
</li>
<li>
<a href=#interval aria-label=Interval>Interval</a><ul>
<ul>
<li>
<a href=#general-concept-1 aria-label="general concept">general concept</a></li>
<li>
<a href=#problems-2 aria-label=problems>problems</a>
</li>
</ul>
</ul>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><ul>
<li>draft ongoing</li>
</ul>
<h1 id=prefix-suffix-pattern>Prefix-Suffix pattern<a hidden class=anchor aria-hidden=true href=#prefix-suffix-pattern>#</a></h1>
<p>In many problems, when we have to find something like number of triplets (x, y, z) on some conditions, we can use prefix-suffix pattern.</p>
<h3 id=general-concept>general concept<a hidden class=anchor aria-hidden=true href=#general-concept>#</a></h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>n <span style=color:#f92672>=</span> len(arr)
prefix <span style=color:#f92672>=</span> [<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> (n<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>)
suffix <span style=color:#f92672>=</span> [<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> (n<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>)
ans <span style=color:#f92672>=</span> [<span style=color:#ae81ff>0</span>]<span style=color:#f92672>*</span>n

<span style=color:#75715e># calculating prefix</span>
<span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, n<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>):
    prefix[i] <span style=color:#f92672>=</span> <span style=color:#75715e># calculation</span>

<span style=color:#75715e># calculating suffix</span>
<span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(n, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>):
    suffix[i] <span style=color:#f92672>=</span> <span style=color:#75715e># calculation</span>

<span style=color:#75715e># in many cases, we can do calculation in single loop</span>
<span style=color:#75715e># but, it always easy to calculate in two loops</span>

<span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(n):
    ans[i] <span style=color:#f92672>=</span> combine(prefix[i], suffix[i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>])
</code></pre></div><h3 id=problems>problems<a hidden class=anchor aria-hidden=true href=#problems>#</a></h3>
<p><a href=https://leetcode.com/problems/count-good-triplets-in-an-array/>2179. Count Good Triplets in an Array</a>
<details>
<summary>Hint</summary>
in triplet (x, y, z), focus on y and find #x and #y
</details>
<details>
<summary>Code</summary>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> sortedcontainers <span style=color:#f92672>import</span> SortedList
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span>:
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>goodTriplets</span>(self, nums1: List[int], nums2: List[int]) <span style=color:#f92672>-&gt;</span> int:
        ridx <span style=color:#f92672>=</span> {x:idx <span style=color:#66d9ef>for</span> idx, x <span style=color:#f92672>in</span> enumerate(nums2)}
        n <span style=color:#f92672>=</span> len(nums1)
        
        ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
        prefix <span style=color:#f92672>=</span> SortedList()
        suffix <span style=color:#f92672>=</span> SortedList(range(n))
        
        <span style=color:#66d9ef>for</span> _, x <span style=color:#f92672>in</span> enumerate(nums1):
            idx <span style=color:#f92672>=</span> ridx[x]
            pi <span style=color:#f92672>=</span> prefix<span style=color:#f92672>.</span>bisect_left(idx) <span style=color:#75715e># calculating prefix[i]</span>
            si <span style=color:#f92672>=</span> len(suffix) <span style=color:#f92672>-</span> suffix<span style=color:#f92672>.</span>bisect_right(idx) <span style=color:#75715e># calculating suffix[i]</span>
            prefix<span style=color:#f92672>.</span>add(idx)
            suffix<span style=color:#f92672>.</span>remove(idx)
            ans <span style=color:#f92672>+=</span> pi <span style=color:#f92672>*</span> si <span style=color:#75715e># combine(pi, si)</span>
            
        
        <span style=color:#66d9ef>return</span> ans
        
</code></pre></div>
</details></p>
<h1 id=greedy>Greedy<a hidden class=anchor aria-hidden=true href=#greedy>#</a></h1>
<h3 id=problems-1>problems<a hidden class=anchor aria-hidden=true href=#problems-1>#</a></h3>
<p><a href=https://leetcode.com/contest/biweekly-contest-72/problems/find-three-consecutive-integers-that-sum-to-a-given-number/>2177. Find Three Consecutive Integers That Sum to a Given Number</a>
<details>
<summary>Hint</summary>
simple math
</details>
<a href=https://leetcode.com/problems/maximum-split-of-positive-even-integers/>2178. Maximum Split of Positive Even Integers</a>
<details>
<summary>Hint</summary>
start with smallest evens
</details></p>
<h1 id=interval>Interval<a hidden class=anchor aria-hidden=true href=#interval>#</a></h1>
<h3 id=general-concept-1>general concept<a hidden class=anchor aria-hidden=true href=#general-concept-1>#</a></h3>
<p>Many problem contains time intervals. Generally, many interval problem can be solved greedily. by sorting intervals and then calculating something.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>intervals<span style=color:#f92672>.</span>sort(customfunction)

stk <span style=color:#f92672>=</span> []
<span style=color:#66d9ef>for</span> (s, e) <span style=color:#f92672>in</span> intervals:
    <span style=color:#66d9ef>if</span> stk <span style=color:#f92672>and</span> overlap(stk[<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>], (s, e)):
        <span style=color:#75715e># do something</span>
    <span style=color:#66d9ef>else</span>:
        stk<span style=color:#f92672>.</span>append((s, e))
</code></pre></div><h3 id=problems-2>problems<a hidden class=anchor aria-hidden=true href=#problems-2>#</a></h3>
<p><a href=https://leetcode.com/problems/remove-covered-intervals/>1288. Remove Covered Intervals</a>
<details>
<summary>Hint</summary>
sort by (start, -end)
</details>
<details>
<summary>Code</summary>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span>:
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>removeCoveredIntervals</span>(self, intervals: List[List[int]]) <span style=color:#f92672>-&gt;</span> int:
        intervals<span style=color:#f92672>.</span>sort(key<span style=color:#f92672>=</span><span style=color:#66d9ef>lambda</span> x: (x[<span style=color:#ae81ff>0</span>], <span style=color:#f92672>-</span>x[<span style=color:#ae81ff>1</span>]))
        
        stk <span style=color:#f92672>=</span> []
        <span style=color:#66d9ef>for</span> x, y <span style=color:#f92672>in</span> intervals:
            <span style=color:#66d9ef>if</span> stk <span style=color:#f92672>and</span> stk[<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>1</span>] <span style=color:#f92672>&gt;=</span> y <span style=color:#f92672>and</span> stk[<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>&lt;=</span> x:
                <span style=color:#66d9ef>continue</span>
            <span style=color:#66d9ef>else</span>:
                stk<span style=color:#f92672>.</span>append([x, y])
        <span style=color:#66d9ef>return</span> len(stk)
</code></pre></div>
</details></p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://immortal3.github.io/becoming-the-unbeatable/tags/lc/>LC</a></li>
<li><a href=https://immortal3.github.io/becoming-the-unbeatable/tags/dsa/>dsa</a></li>
</ul>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://immortal3.github.io/becoming-the-unbeatable>Becoming The Unbeatable</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>